 #######################################################################
#                                                                       #  
#                            Meow Shell v1.0                            #
#          Meticulously Engineered, Open-source Wizardry Shell          #
#                                                                       #
#                  An interactive simple shell by:                      #
#                     Mohsin Khan && Yu Zheng                           #   
#                                                                       #  
#           		     Features:                                  #
#                  - Execute commands and programs                      #
#                  - Pipe commands                                      #
#                  - Redirect I/O                                       #
#                  - Change prompt (e.g., % prompt john$)               #
#                  - Exit gracefully (with 'exit')                      #
#                  - Wildcard support for filenames                     #
#                  - Background and sequential execution                #
#                  - Command history navigation                         #
#                  - No premature termination                           #
#                                                                       #
#                               Bugs:                                   # 
#           - Report bugs at github.com/mohsink20/simple-shell          #
#                                                                       #
#                                                                       #
 #######################################################################

